<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <style>
        * {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 2px;
            margin-top: 0px;
        }

        nav {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 2px;
            margin-top: 0px;
        }

        ul {
            background-color: rgb(255, 94, 0);
            height: 52px;
            border-radius: 40px;
        }

        li {
            float: left;
            list-style-type: none;
            margin-top: 12px;
        }

        .div li a {
            margin: 10px;
            margin-top: 500px;
        }

        a:hover {
            color: black;
        }
        input{
            margin-left: 760px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <Nav>
        <ul>
            <div class="div">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <li><input type="text" name="" id="" placeholder="Search"></li>
            </div>
        </ul>
    </Nav>
</body>

</html>